# Isothermal viscosity template using Green-Kubo formalism.

###############################################################################

# Starting parameters
units      metal
atom_style atomic
dimension  3
boundary   p p p

###############################################################################

# Simulation space
lattice      fcc 4.04092655671750

region       simbox prism 0 10 0 10 0 10 0 0 0
create_box   2 simbox
create_atoms 1 box

# Set the types of atoms
set atom 1*2000 type 1
set atom 2001*4000 type 2

# Remove extra atoms
#group remove id 51201:55296
#delete_atoms group remove

# Data
pair_style eam/alloy
pair_coeff * * ../potentials/ZrCu.lammps.eam Zr Cu

###############################################################################

# Time variables
variable mytimestep                equal  0.001

# Random seed
variable seed                      file   seed.txt

# Run variables
variable tempi                     equal  2000
variable tempf                     equal  100

variable eqhold                    equal  5000000
variable coolhold                  equal  19000000
variable everyhold                 equal  1900000

# Data output
variable mydumprate                equal  10000
variable system_name               string ./cool/system.txt
variable traj_name                 string ./cool/traj.lammpstrj
variable data_name                 string ./cool/final.dat
variable restart_name              string ./cool/restart.rest

# Computed values by LAMMPS
compute  temp      all temp                 # Overall temperature
compute  pressure  all pressure thermo_temp # Overall pressure
compute  pe        all pe                   # Potenntial energy
compute  ke        all ke                   # Kinetic energy

variable vol       equal vol                # Simulation Volume
variable enthalpy  equal enthalpy           # Simulation enthalpy

# Pressure tensor components
variable pxx equal pxx
variable pyy equal pyy
variable pzz equal pzz
variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz

################################################################################

# Time step
timestep ${mytimestep}

################################################################################

# Make directory to save data
shell         mkdir cool

# Save atom positions at an interval
dump          dump_save all custom ${mydumprate} ${traj_name} &
              id type xu yu zu vz vy vz

dump_modify   dump_save sort id

# Save thermodynamic data
fix           thermo_save all ave/time 1 1 ${mydumprate} &
              c_temp c_pressure v_vol c_pe c_ke v_enthalpy &
              v_pxx v_pyy v_pzz v_pxy v_pxz v_pyz &
              file ${system_name}

# Randomize initial velocities
velocity      all create ${tempi} ${seed}

# Define an NPT equilibrium hold
fix           eq all npt temp ${tempi} ${tempi} 0.1 iso 0 0 1
run           ${eqhold}
unfix         eq

# Begin cooling
fix           eq all npt temp ${tempi} ${tempf} 0.1 iso 0 0 1

variable      i equal 0
run           ${coolhold} every ${everyhold} &
	      "variable      dir_name  string 'step_${i}'" &
	      "shell         mkdir ${dir_name}" &
	      "variable      copy_name string '${dir_name}/visc.in'" &
              "shell         cp visc_template.in ${copy_name}" &
	      "variable      temp_name string '${dir_name}/temperature_instantaneous.txt'" &
	      "variable      temp equal c_temp" &
              "print         ${temp} file ${temp_name}" &
              "variable      restart_name string '${dir_name}/restart.txt'" &
	      "write_restart ${restart_name}" &
	      "variable      i equal ${i}+1"

undump        dump_save
unfix         thermo_save

write_data    ${data_name}
write_restart ${restart_name}
