# Isothermal viscosity template using Green-Kubo formalism.

###############################################################################

# Starting parameters
units      metal
atom_style atomic
dimension  3
boundary   p p p

###############################################################################

# Simulation space
read_restart                     restart.txt

# Data
pair_style eam/alloy
pair_coeff * * ../../potentials/ZrCu.lammps.eam Zr Cu

###############################################################################

# Constants
variable kb                        equal  1.3806504e-23    # [J/K]

# Conversions for viscosity calculation
variable    bar2Pa                 equal  100000.0
variable    A2m                    equal  1.0e-10
variable    ps2s                   equal  1.0e-12
variable    convert                equal  ${bar2Pa}*${bar2Pa}*${ps2s}*${A2m}*${A2m}*${A2m}

# Time variables
variable mytimestep                equal  0.001

# Run variables
variable corlength                 equal  1000
variable sampleinterval            equal  100

variable                           holdtemp file  temperature_instantaneous.txt
variable                           vischold equal 10000000
variable                           eqhold   equal 15000

# Computed values by LAMMPS
compute  temp      all temp                 # Overall temperature
compute  pressure  all pressure thermo_temp # Overall pressure
compute  pe        all pe                   # Potenntial energy
compute  ke        all ke                   # Kinetic energy

variable vol       equal vol                # Simulation Volume
variable enthalpy  equal enthalpy           # Simulation enthalpy

# Pressure tensor components
variable pxx equal pxx
variable pyy equal pyy
variable pzz equal pzz
variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz

# Data output
variable mydumprate                equal  ${corlength}*${sampleinterval}
variable system_name               string system.txt
variable traj_name                 string traj.lammpstrj
variable data_name                 string final.dat
variable restart_name              string restart.rest
variable pressure_name             string pressure_correlation_nvt.txt
variable viscosity_name            string visc_nvt.txt

################################################################################

# Time step
timestep ${mytimestep}

################################################################################

# Save atom positions at an interval
dump        dump_save all custom ${mydumprate} ${traj_name} &
            id type xu yu zu vz vy vz

dump_modify dump_save sort id

# Save thermodynamic data
fix         data_saving all ave/time 1 1 ${mydumprate} &
            c_temp c_pressure v_vol c_pe c_ke v_enthalpy &
            v_pxx v_pyy v_pzz v_pxy v_pxz v_pyz &
            file ${system_name}

################################################################################

# Equilibrate in NPT run
fix         eq all npt temp ${holdtemp} ${holdtemp} 0.1 iso 0 0 1
run         ${eqhold}
unfix       eq

# Define NVT run
fix         visc_hold all nvt temp ${holdtemp} ${holdtemp} 0.1

fix         SS all ave/correlate ${sampleinterval} ${corlength} ${mydumprate} &
            v_pxy v_pxz v_pyz type auto file ${pressure_name} ave running

variable    scale equal ${convert}*${vol}/(${kb}*${holdtemp})*${sampleinterval}*${mytimestep}
variable    v11   equal trap(f_SS[3])
variable    v22   equal trap(f_SS[4])
variable    v33   equal trap(f_SS[5])
variable    visc  equal ${scale}*(v_v11+v_v22+v_v33)/3.0

fix         viscsave all ave/time 1 1 ${mydumprate} v_visc file ${viscosity_name}

run         ${vischold}

unfix       visc_hold
unfix       SS
unfix       viscsave

unfix       data_saving

################################################################################

# Data for final position and properties
write_data    ${data_name}
write_restart ${restart_name}
